<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.mobile.angelfish</id>
  <name>Angelfish Webbrowser</name>
  <name xml:lang="ca">Navegador web Angelfish</name>
  <name xml:lang="ca-valencia">Navegador web Angelfish</name>
  <name xml:lang="cs">Webový prohlížeč Angelfish</name>
  <name xml:lang="de">Angelfish-Webbrowser</name>
  <name xml:lang="el">Angelfish περιηγητής ιστού</name>
  <name xml:lang="en-GB">Angelfish Webbrowser</name>
  <name xml:lang="es">Navegador web Angelfish</name>
  <name xml:lang="et">Angelfishi veebilehitseja</name>
  <name xml:lang="fi">Angelfish-verkkoselain</name>
  <name xml:lang="gl">Navegador web Angelfish</name>
  <name xml:lang="ia">Angelfish Webbrowser (navigator web)</name>
  <name xml:lang="id">Angelfish Webbrowser</name>
  <name xml:lang="it">Browser web Angelfish</name>
  <name xml:lang="ko">Angelfish 웹 브라우저</name>
  <name xml:lang="nl">Webbrowser Angelfish</name>
  <name xml:lang="nn">Angelfish nettlesar</name>
  <name xml:lang="pl">Przeglądarka sieciowa Angelfish</name>
  <name xml:lang="pt">Navegador Web Angelfish</name>
  <name xml:lang="pt-BR">Navegador Web Angelfish</name>
  <name xml:lang="sk">Prehliadač Angelfish</name>
  <name xml:lang="sv">Angelfish webbläsare</name>
  <name xml:lang="uk">Браузер Angelfish</name>
  <name xml:lang="x-test">xxAngelfish Webbrowserxx</name>
  <name xml:lang="zh-TW">Angelfish 網頁瀏覽器</name>
  <summary>Webbrowser optimized for mobile devices</summary>
  <summary xml:lang="ca">Navegador web optimitzat per a dispositius mòbils</summary>
  <summary xml:lang="ca-valencia">Navegador web optimitzat per a dispositius mòbils</summary>
  <summary xml:lang="cs">Webový prohlížeč optimalizovaný pro mobilní zařízení</summary>
  <summary xml:lang="de">Optimierter Webbrowser für mobile Geräte</summary>
  <summary xml:lang="el">Πειηγητής ιστού βελτιστοποιημένος για κινητά</summary>
  <summary xml:lang="en-GB">Webbrowser optimised for mobile devices</summary>
  <summary xml:lang="es">Navegador web optimizado para dispositivos móviles</summary>
  <summary xml:lang="et">Mobiilseadmetele optimeeritud veebilehitseja</summary>
  <summary xml:lang="fi">Mobiililaitteille optimoitu verkkoselain</summary>
  <summary xml:lang="gl">Navegador web optimizado para dispositivos móbiles</summary>
  <summary xml:lang="id">Webbrowser dioptimalkan untuk perangkat-perangkat mobile</summary>
  <summary xml:lang="it">Browser web ottimizzato per i dispositivi mobili</summary>
  <summary xml:lang="ko">모바일 장치에 최적화된 웹 브라우저</summary>
  <summary xml:lang="nl">Webbrowser geoptimaliseerd voor mobiele apparaten</summary>
  <summary xml:lang="nn">Nettlesar optimert for mobile einingar</summary>
  <summary xml:lang="pl">Przeglądarka sieciowa zoptymalizowana dla urządzeń przenośnych</summary>
  <summary xml:lang="pt">Navegador Web optimizado para dispositivos móveis</summary>
  <summary xml:lang="pt-BR">Navegador Web otimizado para dispositivos móveis</summary>
  <summary xml:lang="sv">Webbläsare optimerad för mobila apparater</summary>
  <summary xml:lang="uk">Браузер, роботу якого оптимізовано для мобільних пристроїв</summary>
  <summary xml:lang="x-test">xxWebbrowser optimized for mobile devicesxx</summary>
  <summary xml:lang="zh-TW">針對行動裝置最佳化的網頁瀏覽器</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <developer_name>KDE Community</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="el">Κοινότητα του KDE</developer_name>
  <developer_name xml:lang="en-GB">KDE Community</developer_name>
  <developer_name xml:lang="es">Comunidad KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="gl">Comunidade KDE</developer_name>
  <developer_name xml:lang="ia">Communitate de KDE</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">Comunità KDE</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">KDE gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">KDE Community</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE komunita</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxKDE Communityxx</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群</developer_name>
  <description>
    <p>Angelfish is based on QtWebEngine</p>
    <p xml:lang="ca">L'Angelfish està basat en el QtWebEngine</p>
    <p xml:lang="ca-valencia">L'Angelfish està basat en el QtWebEngine</p>
    <p xml:lang="de">Angelfish basiert auf QtWebEngine</p>
    <p xml:lang="el">Το Angelfish βασίζεται στο QtWebEngine</p>
    <p xml:lang="en-GB">Angelfish is based on QtWebEngine</p>
    <p xml:lang="es">Angelfish está basado en QtWebEngine</p>
    <p xml:lang="et">Angelfishi põhjaks on QtWebEngine</p>
    <p xml:lang="fi">Angelfish pohjautuu QtWebEngineen</p>
    <p xml:lang="gl">Angelfish está baseado en QtWebEngine</p>
    <p xml:lang="id">Angelfish berbasikan pada QtWebEngine</p>
    <p xml:lang="it">Angelfish è basato su QtWebEngine</p>
    <p xml:lang="ko">Angelfish는 QtWebEngine을 사용합니다</p>
    <p xml:lang="nl">Angelfish is gebaseerd op QtWebEngine</p>
    <p xml:lang="nn">Angelfish er basert på QtWebEngine</p>
    <p xml:lang="pl">Angelfish jest oparta na QtWebEngine</p>
    <p xml:lang="pt">O Angelfish baseia-se no QtWebEngine</p>
    <p xml:lang="pt-BR">O Angelfish tem como base o QtWebEngine</p>
    <p xml:lang="sv">Angelfish är baserad på QtWebEngine</p>
    <p xml:lang="uk">Angelfish засновано на QtWebEngine</p>
    <p xml:lang="x-test">xxAngelfish is based on QtWebEnginexx</p>
    <p xml:lang="zh-TW">Angelfish 基於 QtWebEngine 開發</p>
    <p>It supports typical browser features, such as</p>
    <p xml:lang="ca">Permet les funcionalitats típiques de navegació, com</p>
    <p xml:lang="ca-valencia">Permet les funcionalitats típiques de navegació, com</p>
    <p xml:lang="de">Es unterstützt die typischen Funktionen von Browsern wie</p>
    <p xml:lang="el">Υποστηρίζει τις τυπικές λειτουργίες ενός περιηγητή, όπως</p>
    <p xml:lang="en-GB">It supports typical browser features, such as</p>
    <p xml:lang="es">Permite las funciones típicas de un navegador, como</p>
    <p xml:lang="et">See toetab tüüpilisi veebilehitseja võimalusi, nagu</p>
    <p xml:lang="fi">Tukee tavallisia selainominaisuuksia kuten</p>
    <p xml:lang="gl">Goza das funcionalidades habituais dos navegadores, como</p>
    <p xml:lang="id">Ini mendukung fitur-fitur browser biasanya, sepertihalnya</p>
    <p xml:lang="it">Supporta le funzionalità tipiche del browser, quali</p>
    <p xml:lang="ko">다음과 같은 웹 브라우저 기능을 제공합니다</p>
    <p xml:lang="nl">Het ondersteunt typische browserfuncties, zoals</p>
    <p xml:lang="nn">Støttar vanlege nettlesarfunksjonar, som</p>
    <p xml:lang="pl">Obsługuje zwyczajne funkcje przeglądarki, takie jak</p>
    <p xml:lang="pt">Suporta as funcionalidades típicas de navegação, como</p>
    <p xml:lang="pt-BR">Tem suporte a funcionalidades típicas de navegação, como</p>
    <p xml:lang="sv">Den stöder typiska webbläsarfunktioner, såsom</p>
    <p xml:lang="uk">Передбачено типові можливості браузера, зокрема</p>
    <p xml:lang="x-test">xxIt supports typical browser features, such asxx</p>
    <p xml:lang="zh-TW">此瀏覽器支援一般瀏覽器會有的功能，例如</p>
    <ul>
      <li>bookmarks</li>
      <li xml:lang="ca">adreces d'interès</li>
      <li xml:lang="ca-valencia">adreces d'interés</li>
      <li xml:lang="cs">záložky</li>
      <li xml:lang="de">Lesezeichen</li>
      <li xml:lang="el">σελιδοδείκτες</li>
      <li xml:lang="en-GB">bookmarks</li>
      <li xml:lang="es">marcadores</li>
      <li xml:lang="et">järjehoidjad</li>
      <li xml:lang="fi">kirjanmerkit</li>
      <li xml:lang="fr">signets</li>
      <li xml:lang="gl">marcadores</li>
      <li xml:lang="ia">Marcatores de libro</li>
      <li xml:lang="id">markah</li>
      <li xml:lang="it">segnalibri</li>
      <li xml:lang="ko">책갈피</li>
      <li xml:lang="nl">bladwijzers</li>
      <li xml:lang="nn">bokmerke</li>
      <li xml:lang="pl">zakładki</li>
      <li xml:lang="pt">favoritos</li>
      <li xml:lang="pt-BR">favoritos</li>
      <li xml:lang="sk">zalozky</li>
      <li xml:lang="sv">bokmärken</li>
      <li xml:lang="uk">закладки</li>
      <li xml:lang="x-test">xxbookmarksxx</li>
      <li xml:lang="zh-TW">書籤</li>
      <li>history</li>
      <li xml:lang="ca">historial</li>
      <li xml:lang="ca-valencia">historial</li>
      <li xml:lang="cs">historie</li>
      <li xml:lang="de">Verlauf</li>
      <li xml:lang="el">ιστορικό</li>
      <li xml:lang="en-GB">history</li>
      <li xml:lang="es">historial</li>
      <li xml:lang="et">ajalugu</li>
      <li xml:lang="fi">historia</li>
      <li xml:lang="fr">historique</li>
      <li xml:lang="gl">historial</li>
      <li xml:lang="ia">Chronologia</li>
      <li xml:lang="id">histori</li>
      <li xml:lang="it">cronologia</li>
      <li xml:lang="ko">과거 기록</li>
      <li xml:lang="nl">geschiedenis</li>
      <li xml:lang="nn">besøkslogg</li>
      <li xml:lang="pl">historia</li>
      <li xml:lang="pt">histórico</li>
      <li xml:lang="pt-BR">histórico</li>
      <li xml:lang="sk">História</li>
      <li xml:lang="sv">historik</li>
      <li xml:lang="uk">журнал</li>
      <li xml:lang="x-test">xxhistoryxx</li>
      <li xml:lang="zh-TW">歷史記錄</li>
    </ul>
  </description>
</component>
